In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [3]:
pd.read_excel('uzbekistan.xlsx', index_col = 0, names = ['Hudud', 'Maydon', 'Aholi'])

                               Maydon    Aholi
Hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [4]:
pd.read_csv('automobile_data.csv', sep = ',', index_col = 'index', nrows = 15)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295

In [5]:
df = pd.read_excel('uzbekistan.xlsx', index_col = 0, names = ['Hudud', 'Maydon', 'Aholi'])
df

                               Maydon    Aholi
Hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [6]:
df.to_csv('newuzb')

In [7]:
obj = df.Maydon
obj

Hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: Maydon, dtype: int64

In [8]:
obj.to_csv('uzmaydon.csv')

In [9]:
pd.read_csv('uzmaydon.csv', index_col = 0)

                               Maydon
Hudud
Andijon viloyati                 4200
Buxoro viloyati                 39400
Fargʻona viloyati                6800
Jizzax viloyati                 20500
Xorazm viloyati                  6300
Namangan viloyati                7900
Navoiy viloyati                110800
Qashqadaryo viloyati            28400
Qoraqalpogʻiston Respublikasi  160000
Samarqand viloyati              16400
Sirdaryo viloyati                5100
Surxondaryo viloyati            20800
Toshkent viloyati               15300

In [13]:
df4 = pd.read_csv('uzmaydon.csv', index_col = 0,sep = ',')
series1 = df4.squeeze()
print(series1)
#Katta Rahmat Ishladi

Hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: Maydon, dtype: int64

In [11]:
import pandas as pd
data = {'A': [1, 2, 3]}
df = pd.DataFrame(data)
series = df.squeeze()

print(series)
print(type(series))

0    1
1    2
2    3
Name: A, dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
dfu = pd.read_excel("ulamo.xlsx", index = )

C:\Users\QuadroMi\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
dfu

     Muso Al-Xorazmiy   783-850                    Xorazm        -
0  Ahmad Al-Farg'oniy   797-865             Farg'ona Quva        -
1    Abu Nasr Forobiy   873-950  Aris suvi+Sirdaryo Forob        -
2    Abu Ali Ibn Sino  980-1037            Buxoro Afshona  Hamadon
3  Abu Rayhon Beruniy  973-1048                Xorazm Kat   G'azna

In [23]:
df201 = pd.read_excel("201_DTM_Natijalari.xlsx", index_col = "№")
df201

C:\Users\QuadroMi\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,ID raqam,Familiyasi va ismi,Majburiy-1,Unnamed: 4,Majburiy-2,Unnamed: 6,Majburiy-3,Unnamed: 8,Asosiy 1-fan,Unnamed: 10,Asosiy 2-fan,Unnamed: 12,Umumiy ball
№,,,,,,,,,,,,,
NaN,NaN,NaN,Ona tili,NaN,Matematika,NaN,Oʻz tarix,NaN,Matematika,NaN,Fizika,NaN,NaN
1,201-guruh,Mahammadova Omatoy,9,9.9,10,11.0,6,6.6,SERT,76.7,SERT,62.9,167.1
2,201-guruh,Tojiddinov Shuhrat,5,5.5,9,9.9,4,4.4,26,80.6,SERT,59.3,159.7
3,201-guruh,To'lanboyev Axrorbek,4,4.4,10,11.0,5,5.5,23,71.3,SERT,57.9,150.1
4,201-guruh,Odilov Abdulaziz,6,6.6,10,11.0,1,1.1,23,71.3,SERT,54.0,144
5,201-guruh,Bokirov Shoxrux,6,6.6,10,11.0,2,2.2,20,62.0,SERT,56.9,138.7
6,201-guruh,Abiljonov Abbos,6,6.6,10,11.0,6,6.6,15,46.5,SERT,54.4,125.1
7,201-guruh,Dehqonova Zuhra,2,2.2,8,8.8,1,1.1,15,46.5,15,31.5,90.1
8,201-guruh,Ortiqpo'latov Muhiddin,6,6.6,7,7.7,3,3.3,16,49.6,8,16.8,84
9,201-guruh,Rahimjonov Asadbek,3,3.3,9,9.9,2,2.2,14,43.4,10,21.0,79.8
10,201-guruh,Erkinova Dilbaroy,3,3.3,8,8.8,3,3.3,12,37.2,12,25.2,78.9
11,201-guruh,Qobiljonov Abdulaziz,4,4.4,9,9.9,5,5.5,11,34.1,11,23.1,77
12,201-guruh,Rahmonjonov Dilshodbek,5,5.4,6,6.6,2,2.2,14,43.4,9,18.9,76.6
13,201-guruh,Atabayeva Mohinur,7,7.7,9,9.9,3,3.3,9,27.9,10,21.0,69.8
14,201-guruh,O'ktamov Muhammadrizo,2,2.2,7,7.7,2,2.2,12,37.2,8,16.8,66.1
15,201-guruh,Matkarimova Hadicha,7,7.7,6,6.6,3,3.3,13,40.3,6,12.6,63.5
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fizika- matematika,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
№,ID raqam,Familiyasi va ismi,Majburiy-1,NaN,Majburiy-2,NaN,Majburiy-3,NaN,Asosiy 1-fan,NaN,Asosiy 2-fan,NaN,Umumiy ball
NaN,NaN,NaN,Ona tili,NaN,Matematika,NaN,Oʻz tarix,NaN,Fizika,NaN,Matematika,NaN,NaN
1,201-guruh,Shamsiddinov Muhammadsodiq,8,8.8,10,11.0,5,5.5,SERT,50.9,SERT,85.4,161.7
2,201-guruh,Doniyorbekov Gulhayo,7,7.7,10,11.0,2,2.2,21,65.1,13,27.3,113.3
3,201-guruh,Kamolova Gulnoza,3,3.3,8,8.8,5,5.5,13,40.3,4,12.4,67.4
4,201-guruh,Sobirova Hulkaroy,6,6.6,7,7.7,4,4.4,13,40.3,10,21.0,80.1
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Iqtisodiyot yo'nalishi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
№,ID raqam,Familiyasi va ismi,Majburiy-1,NaN,Majburiy-2,NaN,Majburiy-3,NaN,Asosiy 1-fan,NaN,Asosiy 2-fan,NaN,Umumiy ball
NaN,NaN,NaN,Ona tili,NaN,Matematika,NaN,Oʻz tarix,NaN,Matematika,NaN,Ingliz tili,NaN,NaN
1,201-guruh,Abdulmutalibov Abdulaziz,7,7.7,10,11.0,2,2.2,19,58.9,30,63.0,142.8
2,201-guruh,G'ulomova Shahzoda,6,6.6,6,6.6,5,5.5,8,16.8,30,63.0,106.5

In [22]:
df201
df201[df201['Familiyasi va ismi'] == df201.at[20, 2]]

Empty DataFrame
Columns: [ID raqam, Familiyasi va ismi, Majburiy-1, Unnamed: 4, Majburiy-2, Unnamed: 6, Majburiy-3, Unnamed: 8, Asosiy 1-fan, Unnamed: 10, Asosiy 2-fan, Unnamed: 12, Umumiy ball]
Index: []